<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="banner-section index">
        <div class="overlay">
           
            <div class="banner-content">
                <div class="container wow fadeInUp">
                   
                    <div class="row justify-content-between align-items-center">
                   
                        <div class="col-xxl-4 col-xl-5 col-md-6">
                            <div class="send-money">
                                <form action="#">
                                    <div class="currency-area">
                                        <div class="left-side">
                                            <span class="mdr">You send</span>
                                            <input type="text" id="inputamount" class="xlr" placeholder="Enter Amount" value="0.00">
                                        </div>
                                        <div class="right-side">
                                            <select id="dumbcurrencyfrom">
                                             
                                                    <option value="RUB">RUB</option>
                                                    <option value="RWF">RWF</option>
                                              
                                            </select>
                                        </div>
                                    </div>
                                    <div class="calculation">
                                        <div class="head-area">
                                            <img src="assets/images/icon/conversion.png" alt="image">
                                            <a href="javascript:void(0)" onclick="optionClicked()"><span class="mdr highlight" >Show calculation</span></a>   
                                        </div>
                                        <div class="calculation-details">
                                            <div class="single-area d-flex align-items-center">
                                                <div class="left-area">
                                                    <i class="fas fa-minus"></i>
                                                    <span class="mdr" id="feetxt">0.00 RUB</span>
                                                </div>
                                                <div class="right-area">
                                                    <span class="mdr">Our fee</span>
                                                </div>
                                            </div>
                                            <div class="single-area d-flex align-items-center">
                                                <div class="left-area">
                                                    <i class="fas fa-equals"></i>
                                                    <span class="mdr" id="convertamount">0.00 RUB</span>
                                                </div>
                                                <div class="right-area">
                                                    <span class="mdr">We’ll Convert</span>
                                                </div>
                                            </div>
                                            <div class="single-area d-flex align-items-center">
                                                <div class="left-area">
                                                    <i class="fas fa-times"></i>
                                                    <span class="mdr" id="ikamabarate">0.00</span>
                                                </div>
                                                <div class="right-area">
                                                    <span class="mdr highlight">IKAMBA Rate</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="currency-area">
                                        <div class="left-side">
                                            <span class="mdr">Recipient gets</span>
                                            <h5 id="recgets">0.00</h5>
                                        </div>
                                        <div class="right-side recipient">
                                            <select id="recicurrency">
                                                <option value="RWF">RWF</option>
                                                <option value="RUB">RUB</option>
                                              
                                               
                                            </select>
                                        </div>
                                    </div>
                                    <div class="btn-area mt-40">
                                        <a href="../paylio-v1-HTML/sign-up.html" class="cmn-btn w-100">Transfer Funds</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>



    
    
    <script>

        function optionClicked() {
            var currency = document.getElementById("dumbcurrencyfrom").value;
            var currencyrecip = document.getElementById("recicurrency").value;
            if (currency == currencyrecip)
            {
                alert("currency can't be the same")
            }
            else if (currency == 'RWF')
            {
                convertToRUB()

            }
            else if(currency == "RUB")
            {
                convertToRwf()
            }

          
        }



        function convertToRwf() {
            var rubAmount = parseFloat(document.getElementById('inputamount').value);

            if (isNaN(rubAmount)) {
                alert("Please enter a valid number.");
                return;
            }

            fetch('https://open.er-api.com/v6/latest/RUB')
                .then(response => response.json())
                .then(data => {

                    var rateRubToRwf = data.rates.RWF;

                    var profit;
                    if (rubAmount <= 99) {
                        alert("the minimum is 100 rubles");
                        return;
                    }
    else if (rubAmount <= 10000) {
        profit = rubAmount * 0.03; // Range 1: 3% fee rate
    } else if (rubAmount <= 20000) {
        profit = rubAmount * 0.025; // Range 2: 2.5% fee rate
    } else if (rubAmount <= 30000) {
        profit = rubAmount * 0.02; // Range 3: 2% fee rate
    } else if (rubAmount <= 40000) {
        profit = rubAmount * 0.018; // Range 4: 1.8% fee rate
    } else if (rubAmount <= 50000) {
        profit = rubAmount * 0.016; // Range 5: 1.6% fee rate
    } else if (rubAmount <= 60000) {
        profit = rubAmount * 0.014; // Range 6: 1.4% fee rate
    } else if (rubAmount <= 70000) {
        profit = rubAmount * 0.013; // Range 7: 1.3% fee rate
    } else if (rubAmount <= 80000) {
        profit = rubAmount * 0.012; // Range 8: 1.2% fee rate
    } else if (rubAmount <= 90000) {
        profit = rubAmount * 0.011; // Range 9: 1.1% fee rate
    } else if (rubAmount <= 100000) {
        profit = rubAmount * 0.01; // Range 10: 1% fee rate
    } else if (rubAmount <= 110000) {
        profit = rubAmount * 0.009; // Range 11: 0.9% fee rate
    } else if (rubAmount <= 120000) {
        profit = rubAmount * 0.008; // Range 12: 0.8% fee rate
    } else if (rubAmount <= 130000) {
        profit = rubAmount * 0.007; // Range 13: 0.7% fee rate
    } else if (rubAmount <= 140000) {
        profit = rubAmount * 0.0065; // Range 14: 0.65% fee rate
    } else if (rubAmount <= 150000) {
        profit = rubAmount * 0.006; // Range 15: 0.6% fee rate
    } else if (rubAmount <= 160000) {
        profit = rubAmount * 0.0055; // Range 16: 0.55% fee rate
    } else if (rubAmount <= 170000) {
        profit = rubAmount * 0.005; // Range 17: 0.5% fee rate
    } else if (rubAmount <= 180000) {
        profit = rubAmount * 0.0045; // Range 18: 0.45% fee rate
    } else if (rubAmount <= 190000) {
        profit = rubAmount * 0.005; // Range 19: 0.4% fee rate
    } else if (rubAmount <= 200000) {
        profit = rubAmount * 0.0055; // Range 20: 0.35% fee rate
    } else if (rubAmount <= 210000) {
        profit = rubAmount * 0.005; // Range 21: 0.3% fee rate
    } else if (rubAmount <= 220000) {
        profit = rubAmount * 0.0058; // Range 22: 0.28% fee rate
    } else if (rubAmount <= 230000) {
        profit = rubAmount * 0.0026; // Range 23: 0.26% fee rate
    } else if (rubAmount <= 240000) {
        profit = rubAmount * 0.0054; // Range 24: 0.24% fee rate
    } else if (rubAmount <= 250000) {
        profit = rubAmount * 0.0052; // Range 25: 0.22% fee rate
    } else if (rubAmount <= 260000) {
        profit = rubAmount * 0.005; // Range 26: 0.2% fee rate
    } else if (rubAmount <= 270000) {
        profit = rubAmount * 0.0058; // Range 27: 0.18% fee rate
    } else if (rubAmount <= 280000) {
        profit = rubAmount * 0.0056; // Range 28: 0.16% fee rate
    } else if (rubAmount <= 290000) {
        profit = rubAmount * 0.0054; // Range 29: 0.14% fee rate
    } else {
        profit = rubAmount * 0.0052; // Range 30: 0.12% fee rate (and above)
    }
    rubAmount = rubAmount - profit;

                    var rwfAmount = rubAmount * rateRubToRwf;
                    document.getElementById('recgets').innerText = rwfAmount.toFixed(2);
                    document.getElementById('convertamount').innerText = rubAmount.toFixed(2);
                    document.getElementById('feetxt').innerText = profit.toFixed(2);
                    document.getElementById('ikamabarate').innerText = rateRubToRwf.toFixed(2);
                })
                .catch(error => {
                    console.error('Error fetching exchange rates:', error);
                    alert("Failed to fetch exchange rates. Please try again later.");
                });

        }


        function convertToRUB() {
            var rubAmount = parseFloat(document.getElementById('inputamount').value);

            if (isNaN(rubAmount)) {
                alert("Please enter a valid number.");
                return;
            }

            fetch('https://open.er-api.com/v6/latest/RUB')
                .then(response => response.json())
                .then(data => {

                    var rateRubToRwf = data.rates.RWF;

                    var profit;
                    if (rubAmount <= 999) {
                        alert("the minimum is 1000 Rwf ");
                        return;
                    }
    else if (rubAmount <= 10000) {
        profit = rubAmount * 0.03; // Range 1: 3% fee rate
    } else if (rubAmount <= 20000) {
        profit = rubAmount * 0.025; // Range 2: 2.5% fee rate
    } else if (rubAmount <= 30000) {
        profit = rubAmount * 0.02; // Range 3: 2% fee rate
    } else if (rubAmount <= 40000) {
        profit = rubAmount * 0.018; // Range 4: 1.8% fee rate
    } else if (rubAmount <= 50000) {
        profit = rubAmount * 0.016; // Range 5: 1.6% fee rate
    } else if (rubAmount <= 60000) {
        profit = rubAmount * 0.014; // Range 6: 1.4% fee rate
    } else if (rubAmount <= 70000) {
        profit = rubAmount * 0.013; // Range 7: 1.3% fee rate
    } else if (rubAmount <= 80000) {
        profit = rubAmount * 0.012; // Range 8: 1.2% fee rate
    } else if (rubAmount <= 90000) {
        profit = rubAmount * 0.011; // Range 9: 1.1% fee rate
    } else if (rubAmount <= 100000) {
        profit = rubAmount * 0.01; // Range 10: 1% fee rate
    } else if (rubAmount <= 110000) {
        profit = rubAmount * 0.009; // Range 11: 0.9% fee rate
    } else if (rubAmount <= 120000) {
        profit = rubAmount * 0.008; // Range 12: 0.8% fee rate
    } else if (rubAmount <= 130000) {
        profit = rubAmount * 0.007; // Range 13: 0.7% fee rate
    } else if (rubAmount <= 140000) {
        profit = rubAmount * 0.0065; // Range 14: 0.65% fee rate
    } else if (rubAmount <= 150000) {
        profit = rubAmount * 0.006; // Range 15: 0.6% fee rate
    } else if (rubAmount <= 160000) {
        profit = rubAmount * 0.0055; // Range 16: 0.55% fee rate
    } else if (rubAmount <= 170000) {
        profit = rubAmount * 0.005; // Range 17: 0.5% fee rate
    } else if (rubAmount <= 180000) {
        profit = rubAmount * 0.0045; // Range 18: 0.45% fee rate
    } else if (rubAmount <= 190000) {
        profit = rubAmount * 0.005; // Range 19: 0.4% fee rate
    } else if (rubAmount <= 200000) {
        profit = rubAmount * 0.0055; // Range 20: 0.35% fee rate
    } else if (rubAmount <= 210000) {
        profit = rubAmount * 0.005; // Range 21: 0.3% fee rate
    } else if (rubAmount <= 220000) {
        profit = rubAmount * 0.0058; // Range 22: 0.28% fee rate
    } else if (rubAmount <= 230000) {
        profit = rubAmount * 0.0026; // Range 23: 0.26% fee rate
    } else if (rubAmount <= 240000) {
        profit = rubAmount * 0.0054; // Range 24: 0.24% fee rate
    } else if (rubAmount <= 250000) {
        profit = rubAmount * 0.0052; // Range 25: 0.22% fee rate
    } else if (rubAmount <= 260000) {
        profit = rubAmount * 0.005; // Range 26: 0.2% fee rate
    } else if (rubAmount <= 270000) {
        profit = rubAmount * 0.0058; // Range 27: 0.18% fee rate
    } else if (rubAmount <= 280000) {
        profit = rubAmount * 0.0056; // Range 28: 0.16% fee rate
    } else if (rubAmount <= 290000) {
        profit = rubAmount * 0.0054; // Range 29: 0.14% fee rate
    } else {
        profit = rubAmount * 0.0052; // Range 30: 0.12% fee rate (and above)
    }
    profit = profit*rateRubToRwf
    rubAmount = rubAmount - profit;

                    var rwfAmount = rubAmount / rateRubToRwf;
                    document.getElementById('recgets').innerText = rwfAmount.toFixed(2);
                    document.getElementById('convertamount').innerText = rubAmount.toFixed(2);
                    document.getElementById('feetxt').innerText = profit.toFixed(2);
                    document.getElementById('ikamabarate').innerText = (1/rateRubToRwf).toFixed(2);
                })
                .catch(error => {
                    console.error('Error fetching exchange rates:', error);
                    alert("Failed to fetch exchange rates. Please try again later.");
                });

        }

    </script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/counter.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>