<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IKAMBA - Money Transfer </title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <h1 class="title">ИKAMBA </h1>
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar-content">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbar-content">
                            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown main-navbar">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Personal</a>
                                    <ul class="dropdown-menu main-menu shadow">
                                        <li><a class="nav-link" href="payments-01.html">Freelancer Payments</a></li>
                                        <li><a class="nav-link" href="subscriptions.html">Subscriptions</a></li>
                                        <li><a class="nav-link" href="security.html">Security</a></li>
                                        <li><a class="nav-link" href="fees.html">Fees</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown main-navbar">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Business</a>
                                    <ul class="dropdown-menu main-menu shadow">
                                        <li><a class="nav-link" href="payments-01.html">Business Payments</a></li>
                                        <li><a class="nav-link" href="business-account.html">Business Account</a></li>
                                        <li><a class="nav-link" href="corporate-card.html">Corporate Card</a></li>
                                        <li><a class="nav-link" href="expense-management.html">Expense Management</a></li>
                                        <li><a class="nav-link" href="budgeting-and-analytics.html">Budgeting</a></li>
                                        <li><a class="nav-link" href="integrations.html">Integrations</a></li>
                                        <li><a class="nav-link" href="invoice-management.html">Invoice</a></li>
                                        <li><a class="nav-link" href="security.html">Security</a></li>
                                        <li><a class="nav-link" href="rewards.html">Rewards</a></li>
                                        <li><a class="nav-link" href="fees.html">Fees</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown main-navbar">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Company</a>
                                    <ul class="dropdown-menu main-menu shadow">
                                        <li><a class="nav-link" href="about-us.html">About Us</a></li>
                                        <li><a class="nav-link" href="career.html">Career</a></li>
                                        <li><a class="nav-link" href="career-details.html">Career Details</a></li>
                                        <li class="dropend sub-navbar">
                                            <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                              data-bs-auto-close="outside">Blog</a>
                                            <ul class="dropdown-menu sub-menu shadow">
                                                <li><a class="nav-link" href="blog.html">Blog</a></li>
                                                <li><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="error.html">Error</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown main-navbar">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Help</a>
                                    <ul class="dropdown-menu main-menu shadow">
                                        <li><a class="nav-link" href="help-center.html">Help Center</a></li>
                                        <li><a class="nav-link" href="help-center-category.html">Help Category</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center max-un">
                                <a href="login.html" class="login">Login</a>
                                <a href="sign-up.html" class="cmn-btn">Sign Up
                                    <i class="icon-d-right-arrow-2"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Banner Section start -->
    <section class="banner-section index">
        <div class="overlay">
            <div class="shape-area">
                <img src="assets/images/banner-box.png" class="obj-1" alt="image">
                <img src="assets/images/banner-human.png" class="obj-2" alt="image">
                <img src="assets/images/banner-rocket.png" class="obj-3" alt="image">
                <img src="assets/images/banner-clock.png" class="obj-4" alt="image">
            </div>
            <div class="banner-content">
                <div class="container wow fadeInUp">
                    <div class="content-shape">
                        <img src="assets/images/banner-wallet.png" class="obj-1" alt="image">
                    </div>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="main-content">
                                <div class="top-area section-text">
                                    <h5 class="sub-title">Trusted by over 3M customers</h5>
                                    <h1 class="title">Pay Anyone, Anywhere</h1>
                                    <p class="xlr">Quickly and easily send, receive and request money online with IKAMBA. Get a customised solution to fit your business needs.</p>
                                </div>
                                <div class="bottom-area d-xxl-flex">
                                    <a href="sign-up.html" class="cmn-btn">Open a Free Account</a>
                                    <a class="cmn-btn active mfp-iframe popupvideo" href="https://www.youtube.com/watch?v=Djz8Nc0Qxwk">See How it Works</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-5 col-md-6">
                            <div class="send-money">
                                <form action="#">
                                    <div class="currency-area">
                                        <div class="left-side">
                                            <span class="mdr">You send</span>
                                            <input type="text" id="inputamount" class="xlr" placeholder="Enter Amount" value="0.00">
                                        </div>
                                        <div class="right-side">
                                            <select id="dumbcurrencyfrom">
                                             
                                                    <option value="RUB">RUB</option>
                                                    <option value="RWF">RWF</option>
                                              
                                            </select>
                                        </div>
                                    </div>
                                    <div class="calculation">
                                        <div class="head-area">
                                            <img src="assets/images/icon/conversion.png" alt="image">
                                            <a href="javascript:void(0)" onclick="optionClicked()"><span class="mdr highlight" >Show calculation</span></a>   
                                        </div>
                                        <div class="calculation-details">
                                            <div class="single-area d-flex align-items-center">
                                                <div class="left-area">
                                                    <i class="fas fa-minus"></i>
                                                    <span class="mdr" id="feetxt">0.00 RUB</span>
                                                </div>
                                                <div class="right-area">
                                                    <span class="mdr">Our fee</span>
                                                </div>
                                            </div>
                                            <div class="single-area d-flex align-items-center">
                                                <div class="left-area">
                                                    <i class="fas fa-equals"></i>
                                                    <span class="mdr" id="convertamount">0.00 RUB</span>
                                                </div>
                                                <div class="right-area">
                                                    <span class="mdr">We’ll Convert</span>
                                                </div>
                                            </div>
                                            <div class="single-area d-flex align-items-center">
                                                <div class="left-area">
                                                    <i class="fas fa-times"></i>
                                                    <span class="mdr" id="ikamabarate">0.00</span>
                                                </div>
                                                <div class="right-area">
                                                    <span class="mdr highlight">IKAMBA Rate</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="currency-area">
                                        <div class="left-side">
                                            <span class="mdr">Recipient gets</span>
                                            <h5 id="recgets">0.00</h5>
                                        </div>
                                        <div class="right-side recipient">
                                            <select id="recicurrency">
                                                <option value="RWF">RWF</option>
                                                <option value="RUB">RUB</option>
                                              
                                               
                                            </select>
                                        </div>
                                    </div>
                                    <div class="btn-area mt-40">
                                        <a href="../paylio-v1-HTML/sign-up.html" class="cmn-btn w-100">Get Started</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="counter-section">
            <div class="container wow fadeInUp">
                <div class="row cus-mar">
                    <div class="col-xl-3 col-md-3 col-sm-6">
                        <div class="single-area d-flex align-items-center justify-content-center">
                            <div class="text-area text-center">
                                <h2><span class="counter">50</span><span>+</span></h2>
                                <p>Supported Currencies</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6">
                        <div class="single-area d-flex align-items-center justify-content-center">
                            <div class="text-area text-center">
                                <h2><span class="counter">100</span><span>+</span></h2>
                                <p>Available Countries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6">
                        <div class="single-area d-flex align-items-center justify-content-center">
                            <div class="text-area text-center">
                                <h2><span class="counter">70</span><span>+</span></h2>
                                <p>Payment Methods</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-sm-6">
                        <div class="single-area d-flex align-items-center justify-content-center">
                            <div class="text-area text-center">
                                <h2><span class="counter">7</span><span>/</span><span class="counter">24</span><span>+</span></h2>
                                <p>Support Team</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section end -->

    <!-- Global Payment start -->
    <section class="global-payment">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Send money in a heartbeat</h5>
                            <h2 class="title">The World At Your Fingertips</h2>
                            <p>Sign up to start saving on international money transfers and currency exchange.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-6 col-xl-5 order-xl-0 order-1">
                        <div class="image-area d-rtl left-side">
                            <img src="assets/images/global-payment-img.png" alt="images" class="max-un">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-7">
                        <div class="row cus-mar">
                            <div class="col-sm-6 col-6">
                                <div class="single-item">
                                    <img src="assets/images/icon/global-payment-icon-1.png" alt="icon">
                                    <h5>Peace of Mind</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-6">
                                <div class="single-item">
                                    <img src="assets/images/icon/global-payment-icon-2.png" alt="icon">
                                    <h5>Business-Ready</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-6">
                                <div class="single-item">
                                    <img src="assets/images/icon/global-payment-icon-3.png" alt="icon">
                                    <h5>100% Transparent</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-6">
                                <div class="single-item">
                                    <img src="assets/images/icon/global-payment-icon-4.png" alt="icon">
                                    <h5>International Network</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Global Payment end -->

    <!-- Our Solutions start -->
    <section class="our-solutions">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header dark-sec text-center">
                            <h5 class="sub-title">High speeds. Low fees. No hassle.</h5>
                            <h2 class="title">All Your Payments In One Place</h2>
                            <p>Get used to low fees and great exchange rates on international money transfers.Expand your business worldwide</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-xl-3 col-6">
                        <div class="single-item">
                            <img src="assets/images/icon/our-solutions-icon-1.png" alt="icon">
                            <h5>Payments</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-6">
                        <div class="single-item">
                            <img src="assets/images/icon/our-solutions-icon-2.png" alt="icon">
                            <h5>Collections</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-6">
                        <div class="single-item">
                            <img src="assets/images/icon/our-solutions-icon-3.png" alt="icon">
                            <h5>Conversions</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-6">
                        <div class="single-item">
                            <img src="assets/images/icon/our-solutions-icon-4.png" alt="icon">
                            <h5>Global Account</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Solutions end -->

    <!-- How it Works start -->
    <section class="how-it-works">
        <div class="overlay pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            <h5 class="sub-title">How it works?</h5>
                            <h2 class="title">Just few steps to start</h2>
                            <p>It's easier than you think. Follow 3 simple easy steps</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-xl-3 col-sm-6 col-6">
                        <div class="single-item first text-center">
                            <img src="assets/images/icon/how-works-icon-1.png" alt="icon">
                            <h5>Register for free</h5>
                            <p>Simply sign up online for free and verify your identity</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-6">
                        <div class="single-item second text-center">
                            <img src="assets/images/icon/how-works-icon-2.png" alt="icon">
                            <h5>Set up your transfer</h5>
                            <p>Add a recipient's details and choose which currency ...</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-6">
                        <div class="single-item first text-center">
                            <img src="assets/images/icon/how-works-icon-3.png" alt="icon">
                            <h5>Make your payment</h5>
                            <p>Send us your funds with a bank transfer and we'll notify..</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-6">
                        <div class="single-item text-center">
                            <img src="assets/images/icon/how-works-icon-4.png" alt="icon">
                            <h5>You're all done!</h5>
                            <p>We inform you when the money has been sent and can also ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it Works end -->

    <!-- App Download start -->
    <section class="app-download">
        <div class="overlay pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 order-lg-0 order-1">
                        <div class="image-area d-rtl left-side">
                            <img src="assets/images/app-download-img.png" alt="images" class="max-un">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="section-area">
                            <h5 class="sub-title">App Download</h5>
                            <h2 class="title">Fast, Secure Money Transfers</h2>
                            <p>Access your account via your mobile phone. View balance, transfer funds, view transactions wherever you are.</p>
                        </div>
                        <ul class="features">
                            <li>
                                <img src="assets/images/icon/check.png" alt="icon">
                                Login with fingerprint or Face ID.
                            </li>
                            <li>
                                <img src="assets/images/icon/check.png" alt="icon">
                                Simple few Taps to send money
                            </li>
                            <li>
                                <img src="assets/images/icon/check.png" alt="icon">
                                View transaction history.
                            </li>
                            <li>
                                <img src="assets/images/icon/check.png" alt="icon">
                                Get instant App notifications.
                            </li>
                        </ul>
                        <div class="brand-area mt-40">
                            <a href="javascript:void(0)">
                                <img src="assets/images/GooglePlay-btn.png" alt="icon">
                            </a>
                            <a href="javascript:void(0)">
                                <img src="assets/images/apple-btn.png" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Download end -->

    <!-- Testimonials start -->
    <section class="testimonials">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Testimonials</h5>
                            <h2 class="title">What Our Customers Say</h2>
                            <p>245m+ happy clients all around the world. Don’t just take our word for it</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid wow fadeInUp">
                <div class="testimonials-carousel">
                    <div class="single-slide">
                        <div class="single-content">
                            <div class="start-area">
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                            </div>
                            <h5 class="title-area">Great Fast Reliable Service</h5>
                            <p class="xlr">"IKAMBA has always been a reliable solution for my business. I am very satisfied with their speedy service and professional customer care. I highly recommend IKAMBA to businesses with regular overseas payments."</p>
                            <div class="profile-area d-flex align-items-center">
                                <div class="icon-area">
                                    <img src="assets/images/testimonials-img-1.png" alt="icon">
                                </div>
                                <div class="text-area">
                                    <h5>Aspen Press</h5>
                                    <p>Web Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="single-content">
                            <div class="start-area">
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                            </div>
                            <h5 class="title-area">Great Fast Reliable Service</h5>
                            <p class="xlr">"IKAMBA has always been a reliable solution for my business. I am very satisfied with their speedy service and professional customer care. I highly recommend IKAMBA to businesses with regular overseas payments."</p>
                            <div class="profile-area d-flex align-items-center">
                                <div class="icon-area">
                                    <img src="assets/images/testimonials-img-2.png" alt="icon">
                                </div>
                                <div class="text-area">
                                    <h5>Courtney Henry</h5>
                                    <p>Balance Studio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="single-content">
                            <div class="start-area">
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                            </div>
                            <h5 class="title-area">Great Fast Reliable Service</h5>
                            <p class="xlr">"IKAMBA has always been a reliable solution for my business. I am very satisfied with their speedy service and professional customer care. I highly recommend IKAMBA to businesses with regular overseas payments."</p>
                            <div class="profile-area d-flex align-items-center">
                                <div class="icon-area">
                                    <img src="assets/images/testimonials-img-3.png" alt="icon">
                                </div>
                                <div class="text-area">
                                    <h5>Paul Howell</h5>
                                    <p>President of Sales</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="single-content">
                            <div class="start-area">
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                            </div>
                            <h5 class="title-area">Great Fast Reliable Service</h5>
                            <p class="xlr">"IKAMBA has always been a reliable solution for my business. I am very satisfied with their speedy service and professional customer care. I highly recommend IKAMBA to businesses with regular overseas payments."</p>
                            <div class="profile-area d-flex align-items-center">
                                <div class="icon-area">
                                    <img src="assets/images/testimonials-img-2.png" alt="icon">
                                </div>
                                <div class="text-area">
                                    <h5>Courtney Henry</h5>
                                    <p>Balance Studio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Download end -->

    <!-- FAQs In start -->
    <section class="faqs-section">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Frequently Asked Questions</h5>
                            <h2 class="title">If you got questions we have answer</h2>
                            <p>We have a list of frequently asked questions about us</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-6">
                        <div class="accordion" id="accordionLeft">
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="headingLeftOne">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseLeftOne"
                                        aria-expanded="false" aria-controls="collapseLeftOne">
                                        How to send money online?
                                    </button>
                                </h6>
                                <div id="collapseLeftOne" class="accordion-collapse collapse"
                                    aria-labelledby="headingLeftOne" data-bs-parent="#accordionLeft">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="headingLeftTwo">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseLeftTwo"
                                        aria-expanded="false" aria-controls="collapseLeftTwo">
                                        How much are money transfer fees?
                                    </button>
                                </h6>
                                <div id="collapseLeftTwo" class="accordion-collapse collapse"
                                    aria-labelledby="headingLeftTwo" data-bs-parent="#accordionLeft">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="headingLeftThree">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseLeftThree"
                                        aria-expanded="false" aria-controls="collapseLeftThree">
                                        What is the fastest way to send money abroad?
                                    </button>
                                </h6>
                                <div id="collapseLeftThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingLeftThree" data-bs-parent="#accordionLeft">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="headingLeftFour">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseLeftFour"
                                        aria-expanded="false" aria-controls="collapseLeftFour">
                                        How to use IKAMBA?
                                    </button>
                                </h6>
                                <div id="collapseLeftFour" class="accordion-collapse collapse"
                                    aria-labelledby="headingLeftFour" data-bs-parent="#accordionLeft">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="headingLeftFive">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseLeftFive"
                                        aria-expanded="false" aria-controls="collapseLeftFive">
                                        How does IKAMBA protect your money?
                                    </button>
                                </h6>
                                <div id="collapseLeftFive" class="accordion-collapse collapse"
                                    aria-labelledby="headingLeftFive" data-bs-parent="#accordionLeft">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion" id="accordionRight">
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="headingRightOne">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseRightOne"
                                        aria-expanded="false" aria-controls="collapseRightOne">
                                        Are money transfer apps safe?
                                    </button>
                                </h6>
                                <div id="collapseRightOne" class="accordion-collapse collapse"
                                    aria-labelledby="headingRightOne" data-bs-parent="#accordionRight">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="headingRightTwo">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseRightTwo"
                                        aria-expanded="false" aria-controls="collapseRightTwo">
                                        How much money can I send?
                                    </button>
                                </h6>
                                <div id="collapseRightTwo" class="accordion-collapse collapse"
                                    aria-labelledby="headingRightTwo" data-bs-parent="#accordionRight">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="headingRightThree">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseRightThree"
                                        aria-expanded="false" aria-controls="collapseRightThree">
                                        Which currency can I send?
                                    </button>
                                </h6>
                                <div id="collapseRightThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingRightThree" data-bs-parent="#accordionRight">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="headingRightFour">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseRightFour"
                                        aria-expanded="false" aria-controls="collapseRightFour">
                                        Cancel transaction
                                    </button>
                                </h6>
                                <div id="collapseRightFour" class="accordion-collapse collapse"
                                    aria-labelledby="headingRightFour" data-bs-parent="#accordionRight">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="headingRightFive">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseRightFive"
                                        aria-expanded="false" aria-controls="collapseRightFive">
                                        Can I send multiple payments?
                                    </button>
                                </h6>
                                <div id="collapseRightFive" class="accordion-collapse collapse"
                                    aria-labelledby="headingRightFive" data-bs-parent="#accordionRight">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="newsletter">
                        <div class="section-area mb-30 dark-sec text-center">
                            <h3 class="title">Subscribe to Our Newsletter</h3>
                        </div>
                        <form action="#">
                            <div class="form-group d-flex align-items-center">
                                <input type="text" placeholder="Your Email Address">
                                <button><img src="assets/images/icon/arrow-right-2.png" alt="icon"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-area pt-120">
                <div class="footer-top">
                    <div class="row align-items-center">
                        <div class="col-sm-6 d-flex justify-content-center justify-content-sm-start">
                            <div class="menu-item">
                                <ul class="footer-link d-flex align-items-center">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="help-center.html">Support</a></li>
                                    <li><a href="fees.html">Fees</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="social-link d-flex justify-content-sm-end justify-content-center align-items-center">
                                <a href="javascript:void(0)"><img src="assets/images/icon/facebook.png" alt="icon"></a>
                                <a href="javascript:void(0)"><img src="assets/images/icon/linkedin.png" alt="icon"></a>
                                <a href="javascript:void(0)"><img src="assets/images/icon/instagram.png" alt="icon"></a>
                                <a href="javascript:void(0)"><img src="assets/images/icon/twitter.png" alt="icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-6 col-sm-8 d-flex justify-content-center justify-content-sm-start order-sm-0 order-1">
                            <div class="copyright text-center text-sm-start">
                                <p> Copyright © 2022 <a href="index.html">IKAMBA.</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4">
                            <div class="menu-item">
                                <ul class="footer-link d-flex justify-content-sm-end justify-content-center align-items-center">
                                    <li><a href="terms-conditions.html">Terms</a></li>
                                    <li><a href="privacy-policy.html">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/counter.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
    
    
    
    
    <script>

        function optionClicked() {
            var currency = document.getElementById("dumbcurrencyfrom").value;
            var currencyrecip = document.getElementById("recicurrency").value;
            if (currency == currencyrecip)
            {
                alert("currency can't be the same")
            }
            else if (currency == 'RWF')
            {
                convertToRUB()

            }
            else if(currency == "RUB")
            {
                convertToRwf()
            }

          
        }



        function convertToRwf() {
            var rubAmount = parseFloat(document.getElementById('inputamount').value);

            if (isNaN(rubAmount)) {
                alert("Please enter a valid number.");
                return;
            }

            fetch('https://open.er-api.com/v6/latest/RUB')
                .then(response => response.json())
                .then(data => {

                    var rateRubToRwf = data.rates.RWF;

                    var profit;
                    if (rubAmount <= 99) {
                        alert("the minimum is 100 rubles");
                        return;
                    }
    else if (rubAmount <= 10000) {
        profit = rubAmount * 0.03; // Range 1: 3% fee rate
    } else if (rubAmount <= 20000) {
        profit = rubAmount * 0.025; // Range 2: 2.5% fee rate
    } else if (rubAmount <= 30000) {
        profit = rubAmount * 0.02; // Range 3: 2% fee rate
    } else if (rubAmount <= 40000) {
        profit = rubAmount * 0.018; // Range 4: 1.8% fee rate
    } else if (rubAmount <= 50000) {
        profit = rubAmount * 0.016; // Range 5: 1.6% fee rate
    } else if (rubAmount <= 60000) {
        profit = rubAmount * 0.014; // Range 6: 1.4% fee rate
    } else if (rubAmount <= 70000) {
        profit = rubAmount * 0.013; // Range 7: 1.3% fee rate
    } else if (rubAmount <= 80000) {
        profit = rubAmount * 0.012; // Range 8: 1.2% fee rate
    } else if (rubAmount <= 90000) {
        profit = rubAmount * 0.011; // Range 9: 1.1% fee rate
    } else if (rubAmount <= 100000) {
        profit = rubAmount * 0.01; // Range 10: 1% fee rate
    } else if (rubAmount <= 110000) {
        profit = rubAmount * 0.009; // Range 11: 0.9% fee rate
    } else if (rubAmount <= 120000) {
        profit = rubAmount * 0.008; // Range 12: 0.8% fee rate
    } else if (rubAmount <= 130000) {
        profit = rubAmount * 0.007; // Range 13: 0.7% fee rate
    } else if (rubAmount <= 140000) {
        profit = rubAmount * 0.0065; // Range 14: 0.65% fee rate
    } else if (rubAmount <= 150000) {
        profit = rubAmount * 0.006; // Range 15: 0.6% fee rate
    } else if (rubAmount <= 160000) {
        profit = rubAmount * 0.0055; // Range 16: 0.55% fee rate
    } else if (rubAmount <= 170000) {
        profit = rubAmount * 0.005; // Range 17: 0.5% fee rate
    } else if (rubAmount <= 180000) {
        profit = rubAmount * 0.0045; // Range 18: 0.45% fee rate
    } else if (rubAmount <= 190000) {
        profit = rubAmount * 0.005; // Range 19: 0.4% fee rate
    } else if (rubAmount <= 200000) {
        profit = rubAmount * 0.0055; // Range 20: 0.35% fee rate
    } else if (rubAmount <= 210000) {
        profit = rubAmount * 0.005; // Range 21: 0.3% fee rate
    } else if (rubAmount <= 220000) {
        profit = rubAmount * 0.0058; // Range 22: 0.28% fee rate
    } else if (rubAmount <= 230000) {
        profit = rubAmount * 0.0026; // Range 23: 0.26% fee rate
    } else if (rubAmount <= 240000) {
        profit = rubAmount * 0.0054; // Range 24: 0.24% fee rate
    } else if (rubAmount <= 250000) {
        profit = rubAmount * 0.0052; // Range 25: 0.22% fee rate
    } else if (rubAmount <= 260000) {
        profit = rubAmount * 0.005; // Range 26: 0.2% fee rate
    } else if (rubAmount <= 270000) {
        profit = rubAmount * 0.0058; // Range 27: 0.18% fee rate
    } else if (rubAmount <= 280000) {
        profit = rubAmount * 0.0056; // Range 28: 0.16% fee rate
    } else if (rubAmount <= 290000) {
        profit = rubAmount * 0.0054; // Range 29: 0.14% fee rate
    } else {
        profit = rubAmount * 0.0052; // Range 30: 0.12% fee rate (and above)
    }
    rubAmount = rubAmount - profit;

                    var rwfAmount = rubAmount * rateRubToRwf;
                    document.getElementById('recgets').innerText = rwfAmount.toFixed(2);
                    document.getElementById('convertamount').innerText = rubAmount.toFixed(2);
                    document.getElementById('feetxt').innerText = profit.toFixed(2);
                    document.getElementById('ikamabarate').innerText = rateRubToRwf.toFixed(2);
                })
                .catch(error => {
                    console.error('Error fetching exchange rates:', error);
                    alert("Failed to fetch exchange rates. Please try again later.");
                });

        }


        function convertToRUB() {
            var rubAmount = parseFloat(document.getElementById('inputamount').value);

            if (isNaN(rubAmount)) {
                alert("Please enter a valid number.");
                return;
            }

            fetch('https://open.er-api.com/v6/latest/RUB')
                .then(response => response.json())
                .then(data => {

                    var rateRubToRwf = data.rates.RWF;

                    var profit;
                    if (rubAmount <= 999) {
                        alert("the minimum is 1000 Rwf ");
                        return;
                    }
    else if (rubAmount <= 10000) {
        profit = rubAmount * 0.03; // Range 1: 3% fee rate
    } else if (rubAmount <= 20000) {
        profit = rubAmount * 0.025; // Range 2: 2.5% fee rate
    } else if (rubAmount <= 30000) {
        profit = rubAmount * 0.02; // Range 3: 2% fee rate
    } else if (rubAmount <= 40000) {
        profit = rubAmount * 0.018; // Range 4: 1.8% fee rate
    } else if (rubAmount <= 50000) {
        profit = rubAmount * 0.016; // Range 5: 1.6% fee rate
    } else if (rubAmount <= 60000) {
        profit = rubAmount * 0.014; // Range 6: 1.4% fee rate
    } else if (rubAmount <= 70000) {
        profit = rubAmount * 0.013; // Range 7: 1.3% fee rate
    } else if (rubAmount <= 80000) {
        profit = rubAmount * 0.012; // Range 8: 1.2% fee rate
    } else if (rubAmount <= 90000) {
        profit = rubAmount * 0.011; // Range 9: 1.1% fee rate
    } else if (rubAmount <= 100000) {
        profit = rubAmount * 0.01; // Range 10: 1% fee rate
    } else if (rubAmount <= 110000) {
        profit = rubAmount * 0.009; // Range 11: 0.9% fee rate
    } else if (rubAmount <= 120000) {
        profit = rubAmount * 0.008; // Range 12: 0.8% fee rate
    } else if (rubAmount <= 130000) {
        profit = rubAmount * 0.007; // Range 13: 0.7% fee rate
    } else if (rubAmount <= 140000) {
        profit = rubAmount * 0.0065; // Range 14: 0.65% fee rate
    } else if (rubAmount <= 150000) {
        profit = rubAmount * 0.006; // Range 15: 0.6% fee rate
    } else if (rubAmount <= 160000) {
        profit = rubAmount * 0.0055; // Range 16: 0.55% fee rate
    } else if (rubAmount <= 170000) {
        profit = rubAmount * 0.005; // Range 17: 0.5% fee rate
    } else if (rubAmount <= 180000) {
        profit = rubAmount * 0.0045; // Range 18: 0.45% fee rate
    } else if (rubAmount <= 190000) {
        profit = rubAmount * 0.005; // Range 19: 0.4% fee rate
    } else if (rubAmount <= 200000) {
        profit = rubAmount * 0.0055; // Range 20: 0.35% fee rate
    } else if (rubAmount <= 210000) {
        profit = rubAmount * 0.005; // Range 21: 0.3% fee rate
    } else if (rubAmount <= 220000) {
        profit = rubAmount * 0.0058; // Range 22: 0.28% fee rate
    } else if (rubAmount <= 230000) {
        profit = rubAmount * 0.0026; // Range 23: 0.26% fee rate
    } else if (rubAmount <= 240000) {
        profit = rubAmount * 0.0054; // Range 24: 0.24% fee rate
    } else if (rubAmount <= 250000) {
        profit = rubAmount * 0.0052; // Range 25: 0.22% fee rate
    } else if (rubAmount <= 260000) {
        profit = rubAmount * 0.005; // Range 26: 0.2% fee rate
    } else if (rubAmount <= 270000) {
        profit = rubAmount * 0.0058; // Range 27: 0.18% fee rate
    } else if (rubAmount <= 280000) {
        profit = rubAmount * 0.0056; // Range 28: 0.16% fee rate
    } else if (rubAmount <= 290000) {
        profit = rubAmount * 0.0054; // Range 29: 0.14% fee rate
    } else {
        profit = rubAmount * 0.0052; // Range 30: 0.12% fee rate (and above)
    }
    profit = profit*rateRubToRwf
    rubAmount = rubAmount - profit;

                    var rwfAmount = rubAmount / rateRubToRwf;
                    document.getElementById('recgets').innerText = rwfAmount.toFixed(2);
                    document.getElementById('convertamount').innerText = rubAmount.toFixed(2);
                    document.getElementById('feetxt').innerText = profit.toFixed(2);
                    document.getElementById('ikamabarate').innerText = (1/rateRubToRwf).toFixed(2);
                })
                .catch(error => {
                    console.error('Error fetching exchange rates:', error);
                    alert("Failed to fetch exchange rates. Please try again later.");
                });

        }

    </script>

</body>

</html>