<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IKAMBA - Money Transfer</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <h4 class="title">ИKAMBA </h4>
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar-content">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbar-content">
                            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                              

                                <li class="nav-item dropdown main-navbar">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Company</a>
                                    <ul class="dropdown-menu main-menu shadow">
                                        <li><a class="nav-link" href="about-us.html">About Us</a></li>
                                        
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item dropdown main-navbar">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Help</a>
                                    <ul class="dropdown-menu main-menu shadow">
                                        <li><a class="nav-link" href="help-center.html">Help Center</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center max-un">
                                <a href="login.html" class="login">Login</a>
                                <a href="sign-up.html" class="cmn-btn">Sign Up
                                    <i class="icon-d-right-arrow-2"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Login Reg start -->
    <section class="login-reg">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-6 order-xl-0 order-1">
                        <div class="sec-img d-rtl">
                            <img src="assets/images/login-reg-bg.png" class="max-un" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="section-text text-center">
                            <h5 class="sub-title">Account</h5>
                            <h2 class="title">Log in to Continue</h2>
                            <p class="dont-acc">Don’t have an account? <a href="sign-up.html">Sign up</a></p>
                         
                        </div>
                        <form action="#" id="userForm">
                            <div class="row">
                                <div class="col-12">
                                    <div class="single-input">
                                        <label for="logemail">Your Email</label>
                                        <input type="email" id="logemail" placeholder="Enter Your Email">
                                    </div>
                                    <div class="single-input">
                                        <label for="logpassword">Your Password</label>
                                        <input type="password" id="logpassword" placeholder="Enter Your Password">
                                    </div>
                                    <button type="submit" class="cmn-btn w-100">Login</button>
                                </div>
                            </div>
                        </form>
                        <div class="forgot-pass mt-30 text-center">
                            <a href="javascript:void(0)">Forgot Password</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Login Reg end -->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/counter.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>





	<!-- JS -->
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    
        <script>
    

        const firebaseConfig = {
            apiKey: "AIzaSyCWDAC-22-lT9EZ_5lf_sO1lsKTP82IFys",
            authDomain: "ikamba-1c669.firebaseapp.com",
            databaseURL: "https://ikamba-1c669-default-rtdb.firebaseio.com",
            projectId: "ikamba-1c669",
            storageBucket: "ikamba-1c669.appspot.com",
            messagingSenderId: "292805645688",
            appId: "1:292805645688:web:e399ee55f5fff20555648d",
            measurementId: "G-1PVX5ZHP3K"
          };

          
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
      const auth = firebase.auth();
    
      document.getElementById('userForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('logemail').value;
        const password = document.getElementById('logpassword').value;
		const date = new Date(Date.now());
        const last_login = date;
    
    
        try {
          const userCredential = await auth.signInWithEmailAndPassword(email, password);
          const user = userCredential.user;
    
          if (user) {
           
            await db.collection("users").doc(user.uid).update({ 
				last_login

             });
            window.location.href = '../paylio-dashboard-HTML/dashboard.html'; 
          } else {
            console.log('No user found.');
          
            alert('User creation failed!');
          }
        } catch (error) {
          console.error("Error creating user: ", error);
         
          alert('Error sigh in');
        }
      });

  
    </script>


</body>

</html>