<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IKAMBA - Money Transfer </title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/apexcharts.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section body-collapse">
        <div class="overlay">
            <div class="container-fruid">
                <div class="row d-flex header-area">
                    <div class="navbar-area d-flex align-items-center justify-content-between">
                        <div class="sidebar-icon">
                            <img src="assets/images/icon/menu.png" alt="icon">
                        </div>
                        <form action="#" class="flex-fill">
                            <div class="form-group d-flex align-items-center">
                                <img src="assets/images/icon/search.png" alt="icon">
                                <input type="text" placeholder="Type to search...">
                            </div>
                        </form>
                        <div class="dashboard-nav">
                            <div class="single-item language-area">
                                <div class="language-btn">
                                    <img src="assets/images/icon/lang.png" alt="icon">
                                </div>
                              
                            </div>
                            <div class="single-item notifications-area">
                                <div class="notifications-btn">
                                    <img src="assets/images/icon/bell.png" class="bell-icon" alt="icon">
                                </div>
                                <div class="main-area notifications-content">
                                    <div class="head-area d-flex justify-content-between">
                                        <h5>Notifications</h5>
                                        <span class="mdr">4</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-1.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$134.00</b> from <b>Anna
                                                            Green</b></p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                     
                                  
                                    </ul>
                                </div>
                            </div>
                            <div class="single-item user-area">
                                <div class="profile-area d-flex align-items-center">
                                    <span class="user-profile">
                                        <img src="assets/images/avatar-10.png" alt="User">
                                    </span>
                                    <i class="fa-solid fa-sort-down"></i>
                                </div>
                                <div class="main-area user-content">
                                    <div class="head-area d-flex align-items-center">
                                        <div class="profile-img">
                                            <img src="assets/images/avatar-2.png" alt="User">
                                        </div>
                                        <div class="profile-head">
                                            <a href="javascript:void(0)">
                                                <h5 id="helloname">-------------</h5>
                                            </a>
                                            <p class="wallet-id" id="useremail23">----------</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li class="border-area">
                                            <a href="account.html"><i class="fas fa-cog"></i>Settings</a>
                                        </li>
                                        <li>
                                            <a href="../paylio-v1-HTML/login.html"><i class="fas fa-sign-out" onclick="logoutUser()"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-wrapper">
                        <div class="close-btn">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="sidebar-logo">
                            <P class="title">ИKAMBA </P>
                        </div>
                        <ul>
                            <li class="active">
                                <a href="dashboard.html">
                                    <img src="assets/images/icon/dashboard.png" alt="Dashboard"> <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="transactions.html">
                                    <img src="assets/images/icon/transactions.png" alt="Transactions"> <span>Transactions</span>
                                </a>
                            </li>
                          
                          
                            <li>
                                <a href="money-exchange.html">
                                    <img src="assets/images/icon/exchange.png" alt="Exchange"> <span>Transfer</span>
                                </a>
                            </li>
                            <li>
                                <a href="recipients.html">
                                    <img src="assets/images/icon/recipients.png" alt="Recipients"> <span>Recipients</span>
                                </a>
                            </li>
                         
                           
                            
                        </ul>
                        <ul class="bottom-item">
                            <li>
                                <a href="account.html">
                                    <img src="assets/images/icon/account.png" alt="Account"> <span>Account</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/support.png" alt="Support"> <span>Support</span>
                                </a>
                            </li>
                            <li>
                                <a href="../paylio-v1-HTML/login.html">
                                    <img src="assets/images/icon/quit.png" alt="Quit"> <span>Quit</span>
                                </a>
                            </li>
                        </ul>
                     
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Dashboard Section start -->
    <section class="dashboard-section body-collapse">
        <div class="overlay pt-120">
            <div class="container-fruid">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="section-content">
                            <div class="acc-details">
                                <div class="top-area">
                                    <div class="left-side">
                                        <h5 id="helloname2">- - - - - - -</h5>
                                        <h2><b id="amntttl">0.00</b><b>₽</b> Sent in Total</h2>
                                        <h5 class="receive">Last sent <span>0.00</span></h5>
                                    </div>
                                    <div class="right-side">
                                        <div class="right-top">
                                            <select>
                                                <option value="RUB">RUB</option>
                                                <option value="RWF">RWF</option>
                                            
                                            </select>
                                         
                                        </div>
                                      
                                    </div>
                                </div>
                                <div class="bottom-area">
                                    <div class="left-side">
                                        <a href="../paylio-dashboard-HTML/money-exchange.html" class="cmn-btn">Transfer Money</a>
                                       
                                    </div>
                                    <div class="right-side">
                                        <div class="dropdown-area">
                                            <button type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="assets/images/icon/option.png" alt="icon">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="recipients.html">Recipients</a></li>
                                                <li><a class="dropdown-item" href="receive-step-1.html">Request Money</a></li>
                                                <li><a class="dropdown-item" href="pay-step-1.html">Send Money</a></li>
                                                <li><a class="dropdown-item" href="pay-step-1.html">Bill Pay</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="transactions-area mt-40">
                                <div class="section-text">
                                    <h5>Transactions</h5>
                                   
                                </div>
                           
                                <div class="tab-content mt-40">
                                    <div class="tab-pane fade show active" id="latest" role="tabpanel"
                                        aria-labelledby="latest-tab">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Date</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Amount</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                    <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                        <th scope="row">
                                                            <p id="namerechist"></p>
                                                            <p class="mdr">Sent to <b id="phonenuref"> </p>
                                                        </th>
                                                        <td>
                                                            <p></p>
                                                            <p class="mdr"></p>
                                                        </td>
                                                        <td>
                                                            <p class="inprogress"></p>
                                                        </td>
                                                        <td>
                                                            <p></p>
                                                            <p class="mdr"></p>
                                                        </td>
                                                    </tr>
                                                    <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                        <th scope="row">
                                                            <p></p>
                                                            <p class="mdr"></p>
                                                        </th>
                                                        <td>
                                                            <p></p>
                                                            <p class="mdr"></p>
                                                        </td>
                                                        <td>
                                                            <p class="completed"></p>
                                                        </td>
                                                        <td>
                                                            <p></p>
                                                            <p class="mdr"></p>
                                                        </td>
                                                    </tr>
                                                 
                                                   
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="upcoming" role="tabpanel"
                                        aria-labelledby="upcoming-tab">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Name/ Business</th>
                                                        <th scope="col">Date</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Amount</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                        <th scope="row">
                                                            <p>Bangkok Bank</p>
                                                            <p class="mdr">Withdraw to bank account</p>
                                                        </th>
                                                        <td>
                                                            <p>03:00 PM</p>
                                                            <p class="mdr">10 Mar 2022</p>
                                                        </td>
                                                        <td>
                                                            <p class="inprogress">In Progress</p>
                                                        </td>
                                                        <td>
                                                            <p>-$520</p>
                                                            <p class="mdr">$3.0</p>
                                                        </td>
                                                    </tr>
                                                    <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                        <th scope="row">
                                                            <p>Envato Pty Ltd</p>
                                                            <p class="mdr">Marketplace Payment Received</p>
                                                        </th>
                                                        <td>
                                                            <p>04:30 PM</p>
                                                            <p class="mdr">01 Mar 2022</p>
                                                        </td>
                                                        <td>
                                                            <p class="completed">Completed</p>
                                                        </td>
                                                        <td>
                                                            <p>+$450</p>
                                                            <p class="mdr">No Fees</p>
                                                        </td>
                                                    </tr>
                                                    <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                        <th scope="row">
                                                            <p>Mailchimp</p>
                                                            <p class="mdr">Subscription Service Payment</p>
                                                        </th>
                                                        <td>
                                                            <p>01:15 PM</p>
                                                            <p class="mdr">25 Mar 2022</p>
                                                        </td>
                                                        <td>
                                                            <p class="completed">Completed</p>
                                                        </td>
                                                        <td>
                                                            <p>-$100</p>
                                                            <p class="mdr">No Fees</p>
                                                        </td>
                                                    </tr>
                                                    <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                        <th scope="row">
                                                            <p>Facebook Ads</p>
                                                            <p class="mdr">Ads Service</p>
                                                        </th>
                                                        <td>
                                                            <p>07:05 PM</p>
                                                            <p class="mdr">15 Mar 2022</p>
                                                        </td>
                                                        <td>
                                                            <p class="pending">Pending</p>
                                                        </td>
                                                        <td>
                                                            <p>$200</p>
                                                            <p class="mdr">No Fees</p>
                                                        </td>
                                                    </tr>
                                                    <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                        <th scope="row">
                                                            <p>Upwork Escow Inc</p>
                                                            <p class="mdr">Payment payment</p>
                                                        </th>
                                                        <td>
                                                            <p>04:02 PM</p>
                                                            <p class="mdr">10 Mar 2022</p>
                                                        </td>
                                                        <td>
                                                            <p class="completed">Completed</p>
                                                        </td>
                                                        <td>
                                                            <p>$450</p>
                                                            <p class="mdr">$.5</p>
                                                        </td>
                                                    </tr>
                                                    <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                        <th scope="row">
                                                            <p>Ron Stewart</p>
                                                            <p class="mdr">Payment Refund</p>
                                                        </th>
                                                        <td>
                                                            <p>11:00 PM</p>
                                                            <p class="mdr">21 Mar 2022</p>
                                                        </td>
                                                        <td>
                                                            <p class="cancelled">Cancelled</p>
                                                        </td>
                                                        <td>
                                                            <p>+$450</p>
                                                            <p class="mdr">No Fees</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="side-items">
                            <div class="single-item">
                                <div class="section-text d-flex align-items-center justify-content-between">
                                    <h6>Linked Payment system</h6>
                                    <div class="right-side">
                                        <div class="dropdown-area">
                                            <button type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="assets/images/icon/option.png" alt="icon">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="account.html">Update</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0)">Virtual card</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="single-card">
                                            <button type="button" class="reg w-100" data-bs-toggle="modal"
                                                data-bs-target="#cardMod">
                                                <img src="assets/images/visa-card.png" alt="image" class="w-100">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-card">
                                            <button type="button" class="reg w-100" data-bs-toggle="modal"
                                                data-bs-target="#cardMod">
                                                <img src="assets/images/paylio-card.png" alt="image" class="w-100">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-card">
                                            <button type="button" class="reg w-100" data-bs-toggle="modal"
                                                data-bs-target="#cardMod">
                                                <img src="assets/images/paypal-card.png" alt="image" class="w-100">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-card">
                                            <button type="button" class="reg w-100" data-bs-toggle="modal"
                                                data-bs-target="#cardMod">
                                                <img src="assets/images/blockchain-card.png" alt="image" class="w-100">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-card">
                                            <button type="button" class="reg w-100" data-bs-toggle="modal"
                                                data-bs-target="#addcardMod">
                                                <img src="assets/images/add-new.png" alt="image" class="w-100">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="section-text d-flex align-items-center justify-content-between">
                                    <h6>Payment Analytics</h6>
                                    <div class="select-box">
                                        <select>
                                            <option>Monthly</option>
                                            <option value="1">Jan</option>
                                            <option value="2">Feb</option>
                                            <option value="3">Mar</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="chart"></div>
                            </div>
                            <div class="single-item">
                                <div class="section-text d-flex align-items-center justify-content-between">
                                    <h6>Recipients</h6>
                                    <div class="view-all d-flex align-items-center">
                                        <a href="javascript:void(0)">View All</a>
                                        <img src="assets/images/icon/right-arrow.png" alt="icon">
                                    </div>
                                </div>
                                <ul class="recipients-item">
                                    <li>
                                        <p class="left d-flex align-items-center">
                                            <img src="assets/images/recipients-1.png" alt="icon">
                                            <span class="info">
                                                <span>Phil King</span>
                                                <span>08:00 AM — 19 August</span>
                                            </span>
                                        </p>
                                        <p class="right">
                                            <span> +$345</span>
                                            <span>Payment</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="left d-flex align-items-center">
                                            <img src="assets/images/recipients-2.png" alt="icon">
                                            <span class="info">
                                                <span>Debra Wilson</span>
                                                <span>08:00 AM — 19 August</span>
                                            </span>
                                        </p>
                                        <p class="right">
                                            <span class="loss">-$850</span>
                                            <span>Refund</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="left d-flex align-items-center">
                                            <img src="assets/images/recipients-3.png" alt="icon">
                                            <span class="info">
                                                <span>Philip Henry</span>
                                                <span>08:00 AM — 19 August</span>
                                            </span>
                                        </p>
                                        <p class="right">
                                            <span>+$2.050</span>
                                            <span>Payment</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="left d-flex align-items-center">
                                            <img src="assets/images/recipients-4.png" alt="icon">
                                            <span class="info">
                                                <span>Erin Garcia</span>
                                                <span>08:00 AM — 19 August</span>
                                            </span>
                                        </p>
                                        <p class="right">
                                            <span> +$900</span>
                                            <span>Payment</span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dashboard Section end -->

    <!-- Card Popup start -->
    <div class="card-popup">
        <div class="container-fruid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="modal fade" id="cardMod" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header justify-content-center">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                                <div class="main-content">
                                    <div class="top-area mb-40 mt-40 text-center">
                                        <div class="card-area mb-30">
                                            <img src="assets/images/visa-card-2.png" alt="image">
                                        </div>
                                        <div class="text-area">
                                            <h5>Paylio payment Card </h5>
                                            <p>Linked: 01 Jun 2021</p>
                                        </div>
                                    </div>
                                    <div class="tab-area d-flex align-items-center justify-content-between">
                                        <ul class="nav nav-tabs mb-30" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="btn-link" id="cancel-tab" data-bs-toggle="tab"
                                                    data-bs-target="#cancel" type="button" role="tab"
                                                    aria-controls="cancel" aria-selected="false">
                                                    <img src="assets/images/icon/limit.png" alt="icon">
                                                    Set transfer limit
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="d-none" id="limit-tab" data-bs-toggle="tab"
                                                    data-bs-target="#limit" type="button" role="tab"
                                                    aria-controls="limit" aria-selected="true"></button>
                                            </li>
                                            <li>
                                                <button>
                                                    <img src="assets/images/icon/remove.png" alt="icon">
                                                    Remove from Linked
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-content mt-30">
                                        <div class="tab-pane fade show active" id="limit" role="tabpanel"
                                            aria-labelledby="limit-tab">
                                            <div class="bottom-area">
                                                <p class="history">Transaction History : <span>20</span></p>
                                                <ul>
                                                    <li>
                                                        <p class="left">
                                                            <span>03:00 PM</span>
                                                            <span>17 Oct, 2020</span>
                                                        </p>
                                                        <p class="right">
                                                            <span>$160.48</span>
                                                            <span>Withdraw</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="left">
                                                            <span>01:09 PM</span>
                                                            <span>15 Oct, 2021</span>
                                                        </p>
                                                        <p class="right">
                                                            <span>$106.58</span>
                                                            <span>Withdraw</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="left">
                                                            <span>04:00 PM</span>
                                                            <span>12 Oct, 2020</span>
                                                        </p>
                                                        <p class="right">
                                                            <span>$176.58</span>
                                                            <span>Withdraw</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="left">
                                                            <span>06:00 PM</span>
                                                            <span>25 Oct, 2020</span>
                                                        </p>
                                                        <p class="right">
                                                            <span>$167.85</span>
                                                            <span>Withdraw</span>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="cancel" role="tabpanel"
                                            aria-labelledby="cancel-tab">
                                            <div class="main-area">
                                                <div class="transfer-area">
                                                    <p>Set a transfer limit for paylio payment Card</p>
                                                    <p class="mdr">Transfer Limit</p>
                                                </div>
                                                <form action="#">
                                                    <div class="input-area">
                                                        <input class="xxlr" placeholder="400.00" type="number">
                                                        <select>
                                                            <option value="1">USD</option>
                                                            <option value="2">USD</option>
                                                            <option value="3">USD</option>
                                                        </select>
                                                    </div>
                                                    <div
                                                        class="bottom-area d-flex align-items-center justify-content-between">
                                                        <a href="javascript:void(0)" class="cmn-btn cancel">Cancel and
                                                            Back</a>
                                                        <a href="javascript:void(0)" class="cmn-btn">Confirm Transfer
                                                            Limit</a>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card Popup start -->

    <!-- Add Card Popup start -->
    <div class="add-card">
        <div class="container-fruid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="modal fade" id="addcardMod" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header justify-content-between">
                                    <h6>Add Card</h6>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                                <form action="#">
                                    <div class="row justify-content-center">
                                        <div class="col-md-12">
                                            <div class="single-input">
                                                <label for="cardNumber">Card Number</label>
                                                <input type="text" id="cardNumber"
                                                    placeholder="5890 - 6858 - 6332 - 9843">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-input">
                                                <label for="cardHolder">Card Holder</label>
                                                <input type="text" id="cardHolder" placeholder="Alfred Davis">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <label for="month">Month</label>
                                                <input type="text" id="month" placeholder="12">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <label for="year">Year</label>
                                                <input type="text" id="year" placeholder="2025">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="btn-border w-100">
                                                <button class="cmn-btn w-100">Add Card</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Card Popup start -->

    <!-- Transactions Popup start -->
    <div class="transactions-popup">
        <div class="container-fruid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="modal fade" id="transactionsMod" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header justify-content-between">
                                    <h5>Transaction Details</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                                <div class="main-content">
                                    <div class="row">
                                        <div class="col-sm-5 text-center">
                                            <div class="icon-area">
                                                <img src="assets/images/icon/transaction-details-icon.png" alt="icon">
                                            </div>
                                            <div class="text-area">
                                                <h6>Envato Pty Ltd</h6>
                                                <p>16 Jan 2022</p>
                                                <h3>717.14 USD</h3>
                                                <p class="com">Completed</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="right-area">
                                                <h6>Transaction Details</h6>
                                                <ul class="payment-details">
                                                    <li>
                                                        <span>Payment Amount</span>
                                                        <span>718.64 USD</span>
                                                    </li>
                                                    <li>
                                                        <span>Fee</span>
                                                        <span>1.50 USD</span>
                                                    </li>
                                                    <li>
                                                        <span>Total Amount</span>
                                                        <span>717.14 USD</span>
                                                    </li>
                                                </ul>
                                                <ul class="payment-info">
                                                    <li>
                                                        <p>Payment From</p>
                                                        <span class="mdr">Envato Pty Ltd</span>
                                                    </li>
                                                    <li>
                                                        <p>Payment Description</p>
                                                        <span class="mdr">Envato Feb 2022 Member Payment</span>
                                                    </li>
                                                    <li>
                                                        <p>Transaction  ID:</p>
                                                        <span class="mdr">6559595979565959895559595</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Transactions Popup start -->
  
    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/plugin/apexcharts.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
      
    </script>


<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>




 
<script>
       
		
function logoutUser() {
  
    firebase.auth().signOut()
      .then(() => {
        // Sign-out successful.
        console.log('User signed out');
       
        // Perform any additional actions after logout if needed
      })
      .catch((error) => {
        // An error happened.
        console.error('Error signing out:', error);
      });
  }
       

    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   const firebaseConfig = {
       apiKey: "AIzaSyCWDAC-22-lT9EZ_5lf_sO1lsKTP82IFys",
       authDomain: "ikamba-1c669.firebaseapp.com",
       databaseURL: "https://ikamba-1c669-default-rtdb.firebaseio.com",
       projectId: "ikamba-1c669",
       storageBucket: "ikamba-1c669.appspot.com",
       messagingSenderId: "292805645688",
       appId: "1:292805645688:web:e399ee55f5fff20555648d",
       measurementId: "G-1PVX5ZHP3K"
     };
   
             
         firebase.initializeApp(firebaseConfig);
         const db = firebase.firestore();
         const auth = firebase.auth();


         function displayUserData(user) {
            const displayname = document.getElementById('displayName');
            const displayemail = document.getElementById('emailuserdash');
            const displaytotalpaid = document.getElementById('totalpaid');
            const displaybalance = document.getElementById('balance');
            const name_of_user = document.getElementById('name1');
            
          
            if (user) {
              db.collection("users").doc(user.uid).get().then((doc) => {
                if (doc.exists) {
                  const userData = doc.data();
                  const initials = getEmailInitials(userData.email);
                  
                 
                var firstname = userData.firstname;
                var lastname = userData.lastname;
                var displayemail = userData.email;
                var displaytel = userData.tel;
                
                var recipientsfname = userData.recipientsfname;
                var recipientslname = userData.recipientslname;
                var recipientsphone = userData.recipientsphone;
                var amountrh = userData.amountsent;
              


                sessionStorage.setItem('userfname', firstname);
                 sessionStorage.setItem('userlastname', lastname);
                sessionStorage.setItem('useremail', displayemail);
               sessionStorage.setItem('usertel', displaytel);

                var nameElement = document.getElementById('helloname');
                nameElement.textContent =  firstname + " " + lastname;
                
                var nameElement2 = document.getElementById('helloname2');
                nameElement2.textContent = 'Hi, ' + firstname + " " + lastname;
                
                var nameElement3 = document.getElementById('useremail23');
                nameElement3.textContent = ' ' +  displayemail
        
                document.getElementById('namerechist').innerText = recipientsfname + " " + recipientslname ;
                document.getElementById('phonenuref').innerText = recipientsphone ;
                document.getElementById('amntttl').innerText = amountrh ;
                               
                }
        
            
                 else {
        
                  console.log('No user data available');
                }
            
              }).catch((error) => {
                console.error('Error getting user data:', error);
              });
            } else {
              console.log('No user found');
              
            }
          }
        
        
            // Get the first two letters of the email and convert them to lowercase
        
          function getEmailInitials(email) {
        
            const initials = email.substring(0, 2).toUpperCase();
            return initials;
          }
        
            // for logout
            
        function logoutUser() {
          firebase.auth().signOut()
            .then(() => {
              // Sign-out successful.
              console.log('User signed out');
              // Perform any additional actions after logout if needed
            })
            .catch((error) => {
              // An error happened.
              console.error('Error signing out:', error);
            });
        }
          
        
        
        
        
        
        
        
        
        
          
          // Check user authentication status
          auth.onAuthStateChanged((user) => {
            if (user) {
              // If user is logged in, display profile data
              displayUserData(user);
            } else {
              // Redirect or handle situation where user is not logged in
              console.log('User not logged in');
              window.location.href = '../paylio-v1-HTML/login.html'; 
              // You might redirect the user to a login page or perform another action here
            }
          });
        
        
    
        
        
        
    
        

</script>





</body>

</html>