<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paylio - Money Transfer and Online Payments Dashboard HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/apexcharts.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body onload="prepare()">
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section body-collapse">
        <div class="overlay">
            <div class="container-fruid">
                <div class="row d-flex header-area">
                    <div class="navbar-area d-flex align-items-center justify-content-between">
                        <div class="sidebar-icon">
                            <img src="assets/images/icon/menu.png" alt="icon">
                        </div>
                        <form action="#" class="flex-fill">
                            <div class="form-group d-flex align-items-center">
                                <img src="assets/images/icon/search.png" alt="icon">
                                <input type="text" placeholder="Type to search...">
                            </div>
                        </form>
                        <div class="dashboard-nav">
                          
                            <div class="single-item notifications-area">
                                <div class="notifications-btn">
                                    <img src="assets/images/icon/bell.png" class="bell-icon" alt="icon">
                                </div>
                                <div class="main-area notifications-content">
                                    <div class="head-area d-flex justify-content-between">
                                        <h5>Notifications</h5>
                                        <span class="mdr">4</span>
                                    </div>
                                    <ul>
                                    
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/master-card.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">Your new payment method has beed added successfully
                                                    </p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                    
                                    </ul>
                                </div>
                            </div>
                            <div class="single-item user-area">
                                <div class="profile-area d-flex align-items-center">
                                    <span class="user-profile">
                                        <img src="assets/images/avatar-9.png" alt="User">
                                    </span>
                                    <i class="fa-solid fa-sort-down"></i>
                                </div>
                                <div class="main-area user-content">
                                    <div class="head-area d-flex align-items-center">
                                        <div class="profile-img">
                                            <img src="assets/images/avatar-9.png" alt="User">
                                        </div>
                                        <div class="profile-head">
                                            <a href="javascript:void(0)">
                                                <h5 id="unames"></h5>
                                            </a>
                                            <p class="wallet-id" id="useremils"></p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li class="border-area">
                                            <a href="account.html"><i class="fas fa-cog"></i>Settings</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="fas fa-sign-out"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-wrapper">
                        <div class="close-btn d-block d-xl-none">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="sidebar-logo">
                            <P class="title">ИKAMBA </P>
                        </div>
                        <ul>
                            <li>
                                <a href="dashboard.html">
                                    <img src="assets/images/icon/dashboard.png" alt="Dashboard"> <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="transactions.html">
                                    <img src="assets/images/icon/transactions.png" alt="Transactions"> <span>Transactions</span>
                                </a>
                            </li>
                           
                            <li>
                                <a href="money-exchange.html">
                                    <img src="assets/images/icon/exchange.png" alt="Exchange"> <span>Transfer</span>
                                </a>
                            </li>
                         
                           
                        </ul>
                        <ul class="bottom-item">
                            <li>
                                <a href="account.html">
                                    <img src="assets/images/icon/account.png" alt="Account"> <span>Account</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/support.png" alt="Support"> <span>Support</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/quit.png" alt="Quit"> <span>Quit</span>
                                </a>
                            </li>
                        </ul>
                      
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Dashboard Section start -->
    <section class="dashboard-section body-collapse pay step step-3 crypto deposit-money">
        <div class="overlay pt-120">
            <div class="container-fruid">
                <div class="main-content">
                    <div class="head-area d-flex align-items-center justify-content-between">
                        <h4>Confirm  details & amount</h4>
                        <div class="icon-area">
                            <img src="assets/images/icon/support-icon.png" alt="icon">
                        </div>
                    </div>
                    <div class="row justify-content-between pb-120">
                        <div class="col-xl-3 col-lg-4">
                            <div class="left-area">
                                <ul>
                                    </ul>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <form action="#">
                                <div class="payment-details">
                                    <div class="top-area">
                                      <h4></h4>
                                        <div class="right">
                                            <a href="../paylio-dashboard-HTML/money-exchange.html">
                                                <i class="icon-h-edit"></i>
                                                Edit
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xxl-8 col-xl-9 col-lg-12">
                                            <ul class="details-list">
                                               
                                                <li>
                                                    <span>Sender</span>
                                                    <ul>
                                                        <li><b id="usernamed"></b></li>
                                                        <li><b id="youremail"></b></li>
                                                        <li><b id="yourtel"></b></li>
                                                    </ul>
                                                </li>
                                                <hr>
                                                <li>
                                                    <span>Transaction</span>
                                                    <ul>

                                                        <li><b id="trasacid"></b></li>
                                                        <li><b id="amounttopay"></b></li>
                                                        <li><b id="feeused"></b></li>
                                                        <li><b id="amounttosend"></b></li>
                                                        <li><b id="ourrate"></b></li>
                                                       
                                                    </ul>
                                                </li>
                                                <hr>
                                                <li>
                                                    <span>Receiver</span>
                                                    <ul>

                                                        <li><b id="recnam"></b></li>
                                                        <li><b id="rtel"></b></li>
                                                        <li><b id="recpayment"></b></li>
                                                       
                                                        <li><b id="recemail"></b></li>
                                                        <li><b id="trareason"></b></li>
                                                       
                                                       
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkbox-area mt-40 d-flex align-items-center justify-content-center">
                                    <input type="checkbox" id="accept" name="accept">
                                    <label for="accept">I accept <a href="javascript:void(0)">terms of use</a></label>
                                </div>
                                <div class="footer-area mt-40">
                                    <a href="deposit-money-2.html">cancel</a>
                                    <a href="javascript:void(0)" class="active" data-bs-toggle="modal" data-bs-target="#addcardMod">Next</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dashboard Section end -->

    

  

    <!-- Add Card Popup start -->
    <div class="add-card">
        <div class="container-fruid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="modal fade" id="addcardMod" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header justify-content-between">
                                    <h6>Add Card</h6>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                                <form action="#">
                                    <div class="row justify-content-center">
                                        <div class="col-md-12">
                                            <div class="single-input">
                                                <label for="cardNumber">Card Number</label>
                                                <input type="text" id="cardNumber" placeholder="5890 - 6858 - 6332 - 9843">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-input">
                                                <label for="cardHolder">Card Holder</label>
                                                <input type="text" id="cardHolder" placeholder="Alfred Davis">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <label for="month">Month</label>
                                                <input type="text" id="month" placeholder="12">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <label for="year">Year</label>
                                                <input type="text" id="year" placeholder="2025">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="footer-area mt-40">
                                               <center> <a href="javascript:void(0)" onclick=" toggleModal()" class="active" id="paybtntoaprove"><h4>pay</h4></a></center>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Card Popup start -->



    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    
    
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyCWDAC-22-lT9EZ_5lf_sO1lsKTP82IFys",
        authDomain: "ikamba-1c669.firebaseapp.com",
        databaseURL: "https://ikamba-1c669-default-rtdb.firebaseio.com",
        projectId: "ikamba-1c669",
        storageBucket: "ikamba-1c669.appspot.com",
        messagingSenderId: "292805645688",
        appId: "1:292805645688:web:e399ee55f5fff20555648d",
        measurementId: "G-1PVX5ZHP3K"
      };
    
              
          firebase.initializeApp(firebaseConfig);
          const db = firebase.firestore();
          const auth = firebase.auth();
	function updateProfile() {

     
    

		
		// Function to update user data in Firestore
		async function updateUserData(uid, updatedData) {
			
		  try {
			
			await db.collection("users").doc(uid).update(updatedData);
			return true; // Update successful
		  } catch (error) {
			console.error("Error updating user data: ", error);
			return false; // Update failed
		  }
		}
	  
		
        var recipientsfname = sessionStorage.getItem('recipientsfname');
        var recipientslname = sessionStorage.getItem('recipientslname');
        var recipientsphone = sessionStorage.getItem('receivertel');
        var recipientsemail = sessionStorage.getItem('recipientsemail');
        var sendingreason = sessionStorage.getItem('sendingreason');

		const user = firebase.auth().currentUser;
		
	  
		if (user) {
		  const uid = user.uid;
		  const updatedData = {};
          updatedData.recipientsfname = recipientsfname
          updatedData.recipientslname = recipientslname
          updatedData.recipientsphone = recipientsphone
		  
	  
		  // Update user data in Firestore
		  updateUserData(uid, updatedData)
			.then(updateResult => {
			  if (updateResult) {
				
	
				// Clear input fields after successful update
                window.location.href = '../paylio-dashboard-HTML/payment-submitted.html'; 
			  } else {
				alert('Failed to update user data.');
			  }
			})
			.catch(error => {
			  console.error('Error updating user data:', error);
			 
			});
		} else {
		  console.log('User not logged in');
		  alert('Please log in to update your profile.');
		  // Redirect or handle situation where user is not logged in
		}
	  }

    function toggleModal() {
        auth.onAuthStateChanged((user) => {
            if (user) {
              // If user is logged in, display profile data
             
            } else {
              // Redirect or handle situation where user is not logged in
              console.log('User not logged in');
              window.location.href = '../paylio-v1-HTML/login.html'; 
              // You might redirect the user to a login page or perform another action here
            }
          });
        updateProfile() 

    }



   
</script>

<Script>

    function prepare()
    {
        var userfnames = sessionStorage.getItem('userfname');
        var userlastnames = sessionStorage.getItem('userlastname');
        var useremails = sessionStorage.getItem('useremail');
        var usertels = sessionStorage.getItem('usertel');

        document.getElementById('unames').innerText = userfnames + " " + userlastnames;
        document.getElementById('useremils').innerText = useremails;    


        var amounttosendminusfee = sessionStorage.getItem('amounttosendminusfee');
        var recivergets = sessionStorage.getItem('recivergets');
        var rateused = sessionStorage.getItem('rateused');
        var basecurrency = sessionStorage.getItem('basecurrency');
        var transfercurrency = sessionStorage.getItem('transfercurrency');
        var fee = sessionStorage.getItem('fee');
        var modeofpayment = sessionStorage.getItem('modeofpayment');
        var transfermethod = sessionStorage.getItem('transfermethod');
        var amounttopay = sessionStorage.getItem('amounttopay')

        var recipientsfname = sessionStorage.getItem('recipientsfname');
        var recipientslname = sessionStorage.getItem('recipientslname');
        var recipientsphone = sessionStorage.getItem('receivertel');
        var recipientsemail = sessionStorage.getItem('recipientsemail');
        var sendingreason = sessionStorage.getItem('sendingreason');


               
        document.getElementById('amounttosend').innerText = "Amount to send: "+amounttosendminusfee + " " + basecurrency ;
        document.getElementById('feeused').innerText = "Fee: "+"-" + fee + " " + basecurrency ;
         document.getElementById('amounttopay').innerText = "Amount to pay: "+amounttopay + " " + basecurrency ;
        document.getElementById('ourrate').innerText = " Current Rate : "+rateused + " " + transfercurrency ;
       
       
       
       
        document.getElementById('usernamed').innerText = "Full name : "+ userfnames + " " + userlastnames;
        document.getElementById('youremail').innerText = "Email: "+ useremails;
          document.getElementById('yourtel').innerText = "Phone number: " + usertels;
       generateTransactionId() 


       document.getElementById('recnam').innerText = "Full name : "+ recipientsfname + " " + recipientslname;
       document.getElementById('rtel').innerText = "Phone number: +25"+ recipientsphone;
         document.getElementById('recpayment').innerText = "Amaount to recieve: " + recivergets + " "+transfercurrency;
        if(!recipientsemail==" "){
         document.getElementById('recemail').innerText = "Email: " + recipientsemail;
         document.getElementById('trareason').innerText = "Reason: " + sendingreason;
    }

    }

    function generateTransactionId() {
            // Generate a random number and convert it to a string
            var randomNumber = Math.floor(Math.random() * 1000000);
            var transactionId = 'TRX' + randomNumber.toString().padStart(6, '0'); // Ensure it's 6 digits long

            // Display the generated transaction ID
            document.getElementById('trasacid').innerText = "Transaction ID: " + transactionId;
        }
</Script>
    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/plugin/apexcharts.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>