<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paylio - Money Transfer and Online Payments Dashboard HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/apexcharts.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body onload="preparation()">
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section body-collapse">
        <div class="overlay">
            <div class="container-fruid">
                <div class="row d-flex header-area">
                    <div class="navbar-area d-flex align-items-center justify-content-between">
                        <div class="sidebar-icon">
                            <img src="assets/images/icon/menu.png" alt="icon">
                        </div>
                        <form action="#" class="flex-fill">
                            <div class="form-group d-flex align-items-center">
                                <img src="assets/images/icon/search.png" alt="icon">
                                <input type="text" placeholder="Type to search...">
                            </div>
                        </form>
                        <div class="dashboard-nav">
                            <div class="single-item language-area">
                                <div class="language-btn">
                                    <img src="assets/images/icon/lang.png" alt="icon">
                                </div>
                                <ul class="main-area language-content">
                                    <li>English</li>
                                    <li>Hindi</li>
                                    <li class="active">English (US)</li>
                                    <li>Japanese</li>
                                    <li>Kannada</li>
                                    <li>Lithuanian</li>
                                </ul>
                            </div>
                            <div class="single-item notifications-area">
                                <div class="notifications-btn">
                                    <img src="assets/images/icon/bell.png" class="bell-icon" alt="icon">
                                </div>
                                <div class="main-area notifications-content">
                                    <div class="head-area d-flex justify-content-between">
                                        <h5>Notifications</h5>
                                        <span class="mdr">4</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-1.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$134.00</b> from <b>Anna
                                                            Green</b></p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-2.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr"><b>James Deed</b> requested a payment of
                                                        <b>£890.00</b>
                                                    </p>
                                                    <p class="mdr time-area">08.09AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/master-card.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">Your new payment method has beed added successfully
                                                    </p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-3.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$250.00</b> from Goerge
                                                        Michael</p>
                                                    <p class="mdr time-area">Yesterday</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-item user-area">
                                <div class="profile-area d-flex align-items-center">
                                    <span class="user-profile">
                                        <img src="assets/images/avatar-9.png" alt="User">
                                    </span>
                                    <i class="fa-solid fa-sort-down"></i>
                                </div>
                                <div class="main-area user-content">
                                    <div class="head-area d-flex align-items-center">
                                        <div class="profile-img">
                                            <img src="assets/images/avatar-2.png" alt="User">
                                        </div>
                                        <div class="profile-head">
                                            <a href="javascript:void(0)">
                                                <h5 id="unames">- - - - -</h5>
                                            </a>
                                            <p class="wallet-id" id="useremils"></p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li class="border-area">
                                            <a href="account.html"><i class="fas fa-cog"></i>Settings</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="fas fa-sign-out"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-wrapper">
                        <div class="close-btn d-block d-xl-none">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="sidebar-logo">
                            <a href="dashboard.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                        <ul>
                            <li>
                                <a href="dashboard.html">
                                    <img src="assets/images/icon/dashboard.png" alt="Dashboard"> <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="transactions.html">
                                    <img src="assets/images/icon/transactions.png" alt="Transactions"> <span>Transactions</span>
                                </a>
                            </li>
                           
                            <li class="active">
                                <a href="money-exchange.html">
                                    <img src="assets/images/icon/exchange.png" alt="Exchange"> <span>Exchange</span>
                                </a>
                            </li>
                           
                        </ul>
                        <ul class="bottom-item">
                            <li>
                                <a href="account.html">
                                    <img src="assets/images/icon/account.png" alt="Account"> <span>Account</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/support.png" alt="Support"> <span>Support</span>
                                </a>
                            </li>
                           
                        </ul>
                     
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Dashboard Section start -->
    <section class="dashboard-section body-collapse pay step step-2">
        <div class="overlay pt-120">
            <div class="container-fruid">
                <div class="main-content">
                    <div class="head-area d-flex align-items-center justify-content-between">
                        <h4>Money Exchange</h4>
                        <div class="icon-area">
                            <img src="assets/images/icon/support-icon.png" alt="icon">
                        </div>
                    </div>
                    <form action="#">
                        <div class="exchange-content">
                            <div class="send-banance">
                                <span class="mdr">You Send</span>
                                <div class="input-area">
                                    <input class="xxlr" id="inputamount" placeholder="400.00" type="number">
                                    <select id="dumbcurrencyfrom" onchange="empting()">
                                        <option value="RUB">RUB</option>
                                       
                                      
                                    </select>
                                </div>
                                <p>Amount to convert<b id="convertamount">- - - - </b></p>
                            </div>
                            <div class="send-banance recipient">
                                <span class="mdr">Recipient gets</span>
                                <div class="input-area">
                                    <h4 id="recgets">- - - - - </h4>
                                    <select id="recicurrency">
                                        <option value="RWF">RWF</option>
                                       
                                        
                                    </select>
                                </div>
                                <p>Today’s rate: <b id="ikamabarate">- - - - -</b></p>
                            </div>
                        </div>
                        <div class="pay-option">
                            <div class="pay-option-single">
                                <h6>Delivery method</h6>
                                <select id="paymentmethod"> 
                                    <option value="credit or debit card">credit or debit card</option>
                                   
                                
                                </select>
                            </div>
                            <div class="pay-option-single border-area">
                                <h6>Bank Transfer Partner</h6>
                                <select id="transfermech"> 
                                    <option value="MTN MOMO">MTN MOMO</option>
                              
                                </select>
                            </div>
                        </div>
                        <div class="pay-details">
                            <ul>
                                <li>
                                    <p>Estimated fee</p>
                                    <p id="feetxt">- - - -</p>
                                </li>
                                <li>
                                    <p>Transfer time</p>
                                    <p>Same Day</p>
                                </li>
                            </ul>
                            <div class="tatal-pay">
                                <div class="single">
                                    <h5>Total To Pay</h5>
                                    <h5 id="amounttopay">- - - - -</h5>
                                </div>
                                <div class="single">
                                    <p>Recipient gets</p>
                                    <h5 id="recipientgets">- - - - - - </h5>
                                </div>
                            </div>
                        </div>
                        <div class="footer-area mt-40">
                            <a href="javascript:void(0)" class="w-100 active text-center" onclick="storevaluandnext()">Continue</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section end -->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/plugin/apexcharts.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>






    
    
    <script>

        function preparation()
        {
            var check = "no";
            sessionStorage.setItem('checktheclality', check);
            var userfnames = sessionStorage.getItem('userfname');
            var userlastnames = sessionStorage.getItem('userlastname');
            var useremails = sessionStorage.getItem('useremail');
            var usertels = sessionStorage.getItem('usertel');

            document.getElementById('unames').innerText = userfnames + " " + userlastnames;
            document.getElementById('useremils').innerText = useremails;          
            


            
        }

        const inputElement = document.getElementById('inputamount');
        inputElement.addEventListener('input', function() {
            // Update the paragraph text to show "typing"
            optionClicked()
          });

          function empting(){
            document.getElementById('recgets').innerText = "- - - -";
            document.getElementById('convertamount').innerText = "- - - -";          
            document.getElementById('feetxt').innerText = "- - - -";
            document.getElementById('ikamabarate').innerText = "- - - -";
            document.getElementById('amounttopay').innerText = "- - - -";
            document.getElementById('recipientgets').innerText = "- - - -";
          }

        function optionClicked() {
            var currency = document.getElementById("dumbcurrencyfrom").value;
            var currencyrecip = document.getElementById("recicurrency").value;
            if (currency == currencyrecip)
            {
                alert("currency can't be the same")
            }
            else if (currency == 'RWF')
            {
                convertToRUB()

            }
            else if(currency == "RUB")
            {
                convertToRwf()
            }

          
        }



        function convertToRwf() {
            var check = "no";
            sessionStorage.setItem('checktheclality', check);
            var rubAmount = parseFloat(document.getElementById('inputamount').value);

            if (isNaN(rubAmount)) {
                rubAmount=0;
                check="no";
                sessionStorage.setItem('checktheclality', check);
                return;
            }

            fetch('https://open.er-api.com/v6/latest/RUB')
                .then(response => response.json())
                .then(data => {

                    var rateRubToRwf = data.rates.RWF;

                    var profit;
                    if (rubAmount <= 99) {
                        document.getElementById('recgets').innerText = "low amount"
                        
                        document.getElementById('convertamount').innerText = "- - - -"          
                        document.getElementById('feetxt').innerText = "- - - -"
                        document.getElementById('ikamabarate').innerText = "- - - -"
                        document.getElementById('amounttopay').innerText = "- - - -"
                        document.getElementById('recipientgets').innerText = "- - - -"
                        check="no";
                        sessionStorage.setItem('checktheclality', check);
                        return;
                    }
    else if (rubAmount <= 10000) {
        profit = rubAmount * 0.03; // Range 1: 3% fee rate
    } else if (rubAmount <= 20000) {
        profit = rubAmount * 0.025; // Range 2: 2.5% fee rate
    } else if (rubAmount <= 30000) {
        profit = rubAmount * 0.02; // Range 3: 2% fee rate
    } else if (rubAmount <= 40000) {
        profit = rubAmount * 0.018; // Range 4: 1.8% fee rate
    } else if (rubAmount <= 50000) {
        profit = rubAmount * 0.016; // Range 5: 1.6% fee rate
    } else if (rubAmount <= 60000) {
        profit = rubAmount * 0.014; // Range 6: 1.4% fee rate
    } else if (rubAmount <= 70000) {
        profit = rubAmount * 0.013; // Range 7: 1.3% fee rate
    } else if (rubAmount <= 80000) {
        profit = rubAmount * 0.012; // Range 8: 1.2% fee rate
    } else if (rubAmount <= 90000) {
        profit = rubAmount * 0.011; // Range 9: 1.1% fee rate
    } else if (rubAmount <= 100000) {
        profit = rubAmount * 0.01; // Range 10: 1% fee rate
    } else if (rubAmount <= 110000) {
        profit = rubAmount * 0.009; // Range 11: 0.9% fee rate
    } else if (rubAmount <= 120000) {
        profit = rubAmount * 0.008; // Range 12: 0.8% fee rate
    } else if (rubAmount <= 130000) {
        profit = rubAmount * 0.007; // Range 13: 0.7% fee rate
    } else if (rubAmount <= 140000) {
        profit = rubAmount * 0.0065; // Range 14: 0.65% fee rate
    } else if (rubAmount <= 150000) {
        profit = rubAmount * 0.006; // Range 15: 0.6% fee rate
    } else if (rubAmount <= 160000) {
        profit = rubAmount * 0.0055; // Range 16: 0.55% fee rate
    } else if (rubAmount <= 170000) {
        profit = rubAmount * 0.005; // Range 17: 0.5% fee rate
    } else if (rubAmount <= 180000) {
        profit = rubAmount * 0.0045; // Range 18: 0.45% fee rate
    } else if (rubAmount <= 190000) {
        profit = rubAmount * 0.005; // Range 19: 0.4% fee rate
    } else if (rubAmount <= 200000) {
        profit = rubAmount * 0.0055; // Range 20: 0.35% fee rate
    } else if (rubAmount <= 210000) {
        profit = rubAmount * 0.005; // Range 21: 0.3% fee rate
    } else if (rubAmount <= 220000) {
        profit = rubAmount * 0.0058; // Range 22: 0.28% fee rate
    } else if (rubAmount <= 230000) {
        profit = rubAmount * 0.0026; // Range 23: 0.26% fee rate
    } else if (rubAmount <= 240000) {
        profit = rubAmount * 0.0054; // Range 24: 0.24% fee rate
    } else if (rubAmount <= 250000) {
        profit = rubAmount * 0.0052; // Range 25: 0.22% fee rate
    } else if (rubAmount <= 260000) {
        profit = rubAmount * 0.005; // Range 26: 0.2% fee rate
    } else if (rubAmount <= 270000) {
        profit = rubAmount * 0.0058; // Range 27: 0.18% fee rate
    } else if (rubAmount <= 280000) {
        profit = rubAmount * 0.0056; // Range 28: 0.16% fee rate
    } else if (rubAmount <= 290000) {
        profit = rubAmount * 0.0054; // Range 29: 0.14% fee rate
    } else {
        profit = rubAmount * 0.0052; // Range 30: 0.12% fee rate (and above)
    }
    var payamount = rubAmount;
    rubAmount = rubAmount - profit;

                    var rwfAmount = rubAmount * rateRubToRwf;
                    document.getElementById('recgets').innerText = rwfAmount.toFixed(2);
                    document.getElementById('convertamount').innerText = rubAmount.toFixed(2) + " RUB";           
                    document.getElementById('feetxt').innerText = profit.toFixed(2) + " RUB";
                    document.getElementById('ikamabarate').innerText = rateRubToRwf.toFixed(2) + " RWF";
                    document.getElementById('amounttopay').innerText = payamount.toFixed(2) + " RUB";
                    document.getElementById('recipientgets').innerText = rwfAmount.toFixed(2) + " RWF";
                    check = "yes";
                    sessionStorage.setItem('checktheclality', check);


                    sessionStorage.setItem('amounttosendminusfee', rubAmount.toFixed(2));
                    sessionStorage.setItem('recivergets', rwfAmount.toFixed(2));
                    sessionStorage.setItem('rateused', rateRubToRwf.toFixed(2));
                    sessionStorage.setItem('fee', profit.toFixed(2));
                    sessionStorage.setItem('amounttopay', payamount.toFixed(2));
                })
                .catch(error => {
                    console.error('Error fetching exchange rates:', error);
                    alert("Failed to fetch exchange rates. Please try again later.");
                });

        }


        function convertToRUB() {
            var rubAmount = parseFloat(document.getElementById('inputamount').value);

            if (isNaN(rubAmount)) {
                alert("Please enter a valid number.");
                return;
            }

            fetch('https://open.er-api.com/v6/latest/RUB')
                .then(response => response.json())
                .then(data => {

                    var rateRubToRwf = data.rates.RWF;

                    var profit;
                    if (rubAmount <= 999) {
                        alert("the minimum is 1000 Rwf ");
                        return;
                    }
    else if (rubAmount <= 10000) {
        profit = rubAmount * 0.03; // Range 1: 3% fee rate
    } else if (rubAmount <= 20000) {
        profit = rubAmount * 0.025; // Range 2: 2.5% fee rate
    } else if (rubAmount <= 30000) {
        profit = rubAmount * 0.02; // Range 3: 2% fee rate
    } else if (rubAmount <= 40000) {
        profit = rubAmount * 0.018; // Range 4: 1.8% fee rate
    } else if (rubAmount <= 50000) {
        profit = rubAmount * 0.016; // Range 5: 1.6% fee rate
    } else if (rubAmount <= 60000) {
        profit = rubAmount * 0.014; // Range 6: 1.4% fee rate
    } else if (rubAmount <= 70000) {
        profit = rubAmount * 0.013; // Range 7: 1.3% fee rate
    } else if (rubAmount <= 80000) {
        profit = rubAmount * 0.012; // Range 8: 1.2% fee rate
    } else if (rubAmount <= 90000) {
        profit = rubAmount * 0.011; // Range 9: 1.1% fee rate
    } else if (rubAmount <= 100000) {
        profit = rubAmount * 0.01; // Range 10: 1% fee rate
    } else if (rubAmount <= 110000) {
        profit = rubAmount * 0.009; // Range 11: 0.9% fee rate
    } else if (rubAmount <= 120000) {
        profit = rubAmount * 0.008; // Range 12: 0.8% fee rate
    } else if (rubAmount <= 130000) {
        profit = rubAmount * 0.007; // Range 13: 0.7% fee rate
    } else if (rubAmount <= 140000) {
        profit = rubAmount * 0.0065; // Range 14: 0.65% fee rate
    } else if (rubAmount <= 150000) {
        profit = rubAmount * 0.006; // Range 15: 0.6% fee rate
    } else if (rubAmount <= 160000) {
        profit = rubAmount * 0.0055; // Range 16: 0.55% fee rate
    } else if (rubAmount <= 170000) {
        profit = rubAmount * 0.005; // Range 17: 0.5% fee rate
    } else if (rubAmount <= 180000) {
        profit = rubAmount * 0.0045; // Range 18: 0.45% fee rate
    } else if (rubAmount <= 190000) {
        profit = rubAmount * 0.005; // Range 19: 0.4% fee rate
    } else if (rubAmount <= 200000) {
        profit = rubAmount * 0.0055; // Range 20: 0.35% fee rate
    } else if (rubAmount <= 210000) {
        profit = rubAmount * 0.005; // Range 21: 0.3% fee rate
    } else if (rubAmount <= 220000) {
        profit = rubAmount * 0.0058; // Range 22: 0.28% fee rate
    } else if (rubAmount <= 230000) {
        profit = rubAmount * 0.0026; // Range 23: 0.26% fee rate
    } else if (rubAmount <= 240000) {
        profit = rubAmount * 0.0054; // Range 24: 0.24% fee rate
    } else if (rubAmount <= 250000) {
        profit = rubAmount * 0.0052; // Range 25: 0.22% fee rate
    } else if (rubAmount <= 260000) {
        profit = rubAmount * 0.005; // Range 26: 0.2% fee rate
    } else if (rubAmount <= 270000) {
        profit = rubAmount * 0.0058; // Range 27: 0.18% fee rate
    } else if (rubAmount <= 280000) {
        profit = rubAmount * 0.0056; // Range 28: 0.16% fee rate
    } else if (rubAmount <= 290000) {
        profit = rubAmount * 0.0054; // Range 29: 0.14% fee rate
    } else {
        profit = rubAmount * 0.0052; // Range 30: 0.12% fee rate (and above)
    }
    profit = profit*rateRubToRwf
    rubAmount = rubAmount - profit;

                    var rwfAmount = rubAmount / rateRubToRwf;
                    document.getElementById('recgets').innerText = rwfAmount.toFixed(2);
                    document.getElementById('convertamount').innerText = rubAmount.toFixed(2);
                    document.getElementById('feetxt').innerText = profit.toFixed(2);
                    document.getElementById('ikamabarate').innerText = (1/rateRubToRwf).toFixed(2);
                })
                .catch(error => {
                    console.error('Error fetching exchange rates:', error);
                    alert("Failed to fetch exchange rates. Please try again later.");
                });


        }


        function storevaluandnext()

        {
            var check = sessionStorage.getItem('checktheclality');
            if (check == "yes"){
          
            var basecurrency = document.getElementById("dumbcurrencyfrom").value;
            var transfercurrency = document.getElementById("recicurrency").value;
            var modeofpayment = document.getElementById("paymentmethod").value;
            var transfermethod = document.getElementById("transfermech").value;
      

   
            sessionStorage.setItem('basecurrency', basecurrency);
            sessionStorage.setItem('transfercurrency', transfercurrency);
        
            sessionStorage.setItem('modeofpayment', modeofpayment);
            sessionStorage.setItem('transfermethod', transfermethod);
            window.location.href = "./money-exchange-step-1.html";
            }
            else
            {
               alert("complete the form first");
            }

        }
    
    </script>






</body>

</html>